[gd_scene load_steps=3 format=3 uid="uid://dtaecf7bla801"]

[ext_resource type="PackedScene" uid="uid://7wu84upsp3nw" path="res://player/Player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://dpax60apr160k" path="res://scenes/common/Background.tscn" id="3_k2fmo"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_hyk8p")]
position = Vector2(122, 168)
lock_rotation = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" parent="Camera2D" instance=ExtResource("3_k2fmo")]
z_index = -1
